# simwood-kotlinsdk

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/madmouse/tadhack/sipcentricpbx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/madmouse/tadhack/sipcentricpbx/: MainActivity.kt
app/src/main/java/uk/co/madmouse/tadhack/sipcentricpbx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/uk/co/madmouse/tadhack/sipcentricpbx/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uk/co/madmouse/tadhack/sipcentricpbx/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/uk/co/madmouse/tadhack/sipcentricpbx/ui/sms/: SmsAdapter.kt  SmsFragment.kt  SmsViewModel.kt
app/src/main/res/layout/: nav_header_main.xml  sms_fragment.xml  sms_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/madmouse/tadhack/sipcentricpbx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sipcentricapi/: build.gradle
sipcentricapi/src/androidTest/java/uk/co/madmouse/tadhack/sipcentricapi/: ExampleInstrumentedTest.kt
sipcentricapi/src/main/: AndroidManifest.xml
sipcentricapi/src/main/java/uk/co/madmouse/tadhack/sipcentricapi/: ApiHelper.kt
sipcentricapi/src/main/java/uk/co/madmouse/tadhack/sipcentricapi/model/local/: CreditStatusItem.kt  CustomerItem.kt  CustomerLinkItem.kt  Customers.kt  SmsItem.kt  SmsItems.kt  SmsMessage.kt
sipcentricapi/src/main/java/uk/co/madmouse/tadhack/sipcentricapi/model/remote/: CreditStatusItem.kt  CustomerItem.kt  CustomerLinkItem.kt  Customers.kt  SmsItem.kt  SmsItems.kt
sipcentricapi/src/main/java/uk/co/madmouse/tadhack/sipcentricapi/network/: AccountApi.kt  AccountService.kt  AccountServiceImpl.kt  Authenticator.kt  Resource.kt  ResourceStatusEnum.kt  SmsService.kt  SmsServiceImpl.kt  smsApi.kt
sipcentricapi/src/main/java/uk/co/madmouse/tadhack/sipcentricapi/network/mapper/: CreditStatusMapperImpl.kt  CustomerItemMapperImpl.kt  NetworkMapper.kt  SmsItemMapperImpl.kt  SmsItemsMapperImpl.kt
sipcentricapi/src/main/java/uk/co/madmouse/tadhack/sipcentricapi/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  SmsRepository.kt  SmsRepositoryImpl.kt
sipcentricapi/src/test/java/uk/co/madmouse/tadhack/sipcentricapi/: ExampleUnitTest.kt
